# httpclient

./: .gitignore  README.md  a.url  pom.xml
src/main/java/name/codeboy/httpclient/: ChannalCloseListener.java  HttpClient.java  HttpClientHandler.java
src/main/java/name/codeboy/httpclient/message/: GlobalConfig.java  HttpRequestMessage.java  RequestMessage.java
src/main/java/name/codeboy/httpclient/tool/: Main.java
src/main/resources/: log4j.properties
